@import url(./reset.less);

.loginPage-module{
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 1999;
    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(18px);
    display: flex;
    align-items: center;
    justify-content: center;
    .container {
        margin: 100px auto;
        width: 520px;
        height: 600px;
        background-color: #fff;
        border-radius: 14px;
        z-index: 2000;
        overflow: hidden;
        form{
            position: relative;
            padding: 25px;
            .closeForm{
                position: absolute;
                top: 25px;
                left: 25px;
                cursor: pointer;
                i{
                    font-size: 20px;
                }
            }
            h2 {
                margin-top: 10px;
                span{
                    color: #fc5531;
                }
            }
            .title{
                font-size: 25px;
                margin-top: 105px;
                font-weight: 700;
                margin-bottom: 15px;
            }
            .input-box {
                position: relative;
                width: 100%;
                i{
                    cursor: pointer;
                    font-size: 18px;
                    font-weight: 600;
                }
                .clearInput{
                    display: none;
                    position: absolute;
                    right: 40px;
                    top: 48%;
                }
                .clearInput.show{
                    display: block;
                }
                .clearUsername{
                    right: 10px;
                    top: 30%;
                }
                .hidePw{
                    display: none;
                    position: absolute;
                    right: 10px;
                    top: 50%;
                }
                .hidePw.show{
                    display: block;
                }
                .missPw {
                       float: right;
                       margin-top: 5px;
                    }
                input{
                    width: 100%;
                    height: 50px;
                    border: none;
                    outline: none;
                    padding: 0 10px;
                    box-sizing: border-box;
                    border-radius: 10px;
                    font-size: 16px;
                    color: #777888;
                    background-color: #eee;

                }
                .persistedPw{
                    width: 16px;
                    height: 16px;
                    border-radius: 2px;
                    line-height: 16px;
                    float: left;
                    margin-top: 7px;
                }
                p{
                    z-index: 1;
                    float: left;
                    margin-top: 4px;
                    margin-left: 5px;
                }
                .password-box{
                    margin-top: 20px;
                }
                .login-btn {
                    cursor: default;
                    color: #fff;
                    background-color: #ee9b86;
                    width: 100%;
                    height: 40px;
                    line-height: 40px;
                    outline: none;
                    text-align: center;
                    border-radius: 20px 20px;
                    border: 0 none;
                    font-size: 16px;
                    font-weight: 500;
                    margin-top: 15px;
                    
                }
                .login-btn.checked{
                    background-color: #fc5531;
                    cursor: pointer;
                    &:hover {
                            background-color: #f63d15;
                        }
                }
            }
            .loginBtn-box {
                margin-top: 20px;
                text-align: center;
                .ToSignUP{
                    display: block;
                    color: #099fde;
                    font-size: 600;
                    margin-top: 10px;
                }
            }
        }
    }
}
body {
    overflow: scroll !important;;
}

.pubCon {
    width: 100%;
    height: auto;
    margin: 0 auto;
}

.wrap {
    width: 100%;
    height: auto;
    background-color: rgb(241, 241, 241);
}

/* 导航样式开始 */
nav {
    width: 100%;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .05);
}

.navCon {
    margin: 0 32px;
    width: 100%;
    max-width: none !important;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
}

.nav-left {
    /* width: 30%; */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.nav-left>a>img {
    width: 80px;
    height: 44px;
}

.nav-left ul {
    display: flex;
}

.nav-left li {
    height: 54px;
    line-height: 54px;
    box-sizing: border-box;
}

.nav-left>ul>li>a {
    display: block;
    height: 100%;
    line-height: 54px;
    padding: 0 10px;
    box-sizing: border-box;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.nav-left>ul>li>a:hover {
    background-color: rgb(225, 225, 225);
}

.nav-login {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #cecccc;
    line-height: 40px;
}

.nav-right {
    /* width: 30%; */
    display: flex;
    gap: 15px;
}

.nav-right ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.nav-right a {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.nav-loginBtn {
    margin-right: 64px;
    width: 88px;
    height: 38px;
    border-radius: 20px;
    line-height: 38px;
    font-size: 17px;
    font-weight: 600;
    color: #fff;
    background-color: #fc5531;
}

.nav-loginBtn a {
    color: #fff;
    font-size: 17px;
    font-weight: 600;
}

.nav-loginBtn i {
    margin-right: 4px;
}

.nav-middle {
    display: flex;
    width: 40%;
}

#nav-search {
    margin-left: 30px;
    color: #777888;
    width: calc(80% - 88px);
    height: 30px;
    font-size: 14px;
    display: inline-block;
    outline: 0;
    box-sizing: border-box;
    border-radius: 16px 0 0 16px;
    border: 1px solid #e8e8ed;
    border-right: none;
    background: #f5f6f7;
    vertical-align: top;
    overflow: visible;
}

.nav-middle button {
    width: 88px;
    height: 30px;
    outline: 0;
    border: 0 none;
    border-radius: 0 16px 16px 0;
    font-size: 14px;
    line-height: 30px;
    cursor: pointer;
    background-color: #fc5531;
    font-weight: 600;
    color: #fff;
}

/* 导航样式结束 */

/* 主体内容头部开始 */
.hdCon {
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-box ul {
    margin: 10px 0;
    width: 100%;
    max-width: 1380px;
    height: 128px;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    white-space: nowrap;
    background-color: #fff;
    padding: 24px 24px 0;
    box-sizing: border-box;
}

.header-box ul li {
    margin-right: 45px;
}

.ntCon {
    width: 100%;
    /* max-width: 1380px; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.notice-box {
    display: flex;
    gap: 5px;
    margin-bottom: 10px;
    margin-top: 15px;
}


.noticeBox-left {
    width: 420px;
    height: 470px;
    .topArticle{
        display: flex;
        img {
            width: 30px;
            height: auto;
        }
        h2{
            margin-left: 3px;
        }
    }
    .topArtPic{
        width: 100%;
        height: 232px;
        margin-top: 15px;
        img{
            width: 100%;
            height: 232px;
            background-color: #ccc;
        }
    }
    .topArtInfo {
        h2{
            margin-top: 15px;
            font-size: 24px;
            text-align: start;
        }
        p{
            font-size: 22px;
            text-align: start;
            color: #ccc;
            margin-top: 10px;
        }
    }
}

.noticeBox-middle {
    width: 304px;
    height: 470px;
    .togglePage {
        float: right;
        display: flex;
        margin-top: 5px;
        i{
            font-size: 20px;
        }
    }
    .ArticleBox{
        margin-top: 51px;
        ul{
            box-sizing: border-box;
            padding: 0 10px;
            li{
                margin-bottom: 10px;
                text-align: start;
                h2{
                    font-weight: 600;
                    font-size: 24px;
                }
                p{
                    color: #ccc;
                    font-size: 22px;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }
            }
        }
    }
}

.noticeBox-right {
    width: 304px;
    height: 470px;
    .hotArticle{
        display: flex;
        align-items: center;
        justify-content: space-between;
        div{
            display: flex;
            img {
                width: 30px;
                height: auto;
            }
        
            h2 {
                margin-left: 3px;
            }
            i{
                font-size: 20px;
            }
        }
        .togglePage {
            margin-right: 5px;
        }
    }
    .HotArticleBox {
        margin-top: 15px;
        ul {
                box-sizing: border-box;
                padding: 0 10px;
        
                li {
                    margin-bottom: 10px;
                    text-align: start;
        
                    h2 {
                        font-weight: 600;
                        font-size: 24px;
                    }
        
                    p {
                        color: #ccc;
                        font-size: 22px;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                    }
                }
            }
    }
}

/* 头部广告轮播图开始 */
.slide {
    width: 338px;
    height: 470px;
    margin-bottom: 10px;
    overflow: hidden;
    .slideCon{
        width: 100%;
        .focus{
            height: 470px;
            position: relative;
            .arrow-l,.arrow-r{
                &:hover{
                    background-color: #ccc;
                }
                z-index: 999;
                transition: all .3s;
                opacity: 0;
                position: absolute;
                top: 50%;
                margin-top: -16px;
                width: 30px;
                height: 30px;
                line-height: 30px;
                border-radius: 50%;
                background-color: #eee;
            }
            .arrow-l{
                transform: translate(-60px);
                left: 30px;
            }
            .arrow-r{
                transform: translate(60px);
                right: 30px;
            }
            ul{
                position: absolute;
                display: flex;
                width: 2000px;
                li{
                    width: 338px;
                    img{
                        width: 100%;
                        height: auto;
                    }
                }
            }
            ol{
                z-index: 888;
                position: absolute;
                bottom: 15px;
                left: 50%;
                margin-left: -70px;
                li{
                    float: left;
                    width: 25px;
                    height: 3px;
                    background-color: #fff;
                    // border: 2px solid #ff6f00;
                    margin: 0 8px;
                    /*鼠标经过显示小手*/
                    cursor: pointer;
                }
                .current{
                    background-color: #ff6f00;
                }
            }
        }
    }
}

/* 头部广告轮播图结束 */


/* 主体内容头部结束 */

/* 主体开始 */
.mainPart {
    margin-top: 20px;
    width: 100%;
    max-width: 1380px;
}

.main-left {
    margin-right: 30px;
    width: 996px;
    height: 500px;
}

.main-right {
    width: 336px;
    .Box1 {
        width: 100%;
        .actList{
            width: 100%;
            ul{
                width: 100%;
                display: flex;
                flex-direction: column;
                li {
                    box-sizing: border-box;
                    width: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    padding: 5px 10px;
                    .actBox {
                        img {
                            width: 28px;
                        }

                        span {
                            font-size: 18px;
                            line-height: 38px;
                            margin-left: 5px;
                        }
                    }
                }
            }
            
        }
    }
    .Box3{
        margin-top: 25px;
        .Box1-nav{
            .living{
                img{
                    height: 24px;
                }
            }
        }
        .living-box{
            ul{
                li{
                    box-sizing: border-box;
                    padding: 5px 10px;
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    img{
                        width: 120px;
                        height: 68px;
                        background-color: #ccc;
                    }
                    div{
                        margin-left: 5px;
                        height: 70px;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                        p{
                            font-size: 14px;
                            font-weight: 600;
                            text-align: start;
                        }
                        span{
                            text-align: start;
                            font-size: 12px;
                            color: #ccc;
                        }
                    }
                }
            }
        }
    }
}

.mainCon {
    display: flex;
    justify-content: space-between;
}

.main-nav {
    height: 48px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #f0f0f2;
}

.main-nav ul {
    height: 48px;
    display: flex;
    align-items: center;
    li{
        a{
            font-size: 20px;
            white-space: nowrap;
            color: #777888;
        }
    }
    .current{
        position: relative;
        a{
            color: #000;
            display: block;
            &::after {
                content: '';
                display: block;
                width: 30px;
                height: 3px;
                position: absolute;
                bottom: 0;
                left: 50%;
                margin-left: -15px;
                background-color: #000;
            }
        }
    }
}
.mainArticle{
    width: 100%;
    .mainBox{
        border-bottom: 1px solid #ccc;
        box-sizing: border-box;
        padding: 15px 0;
        display: flex;
        img{
            width: 177px;
            height: 116px;
            background-color: #777888;
            display: block;
            overflow: hidden;
        }
        .content{
            .info{
                margin-left: 15px;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                gap: 10px;
                p{
                    text-align: start;
                }
                h2{
                    text-align: start;
                }
            }
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            
            .footer{
                display: flex;
                align-items: center;
                margin-bottom: 10px;
                div{
                    margin-left: 15px;
                    display: flex;
                    align-items: center;
                }
            }
        }
    }
}
.main-nav>ul>li {
    padding: 15px;
    box-sizing: border-box;
}

.sort-list {
    line-height: 48px;
    font-size: 22px;
}

.mainRight-box {
    border-radius: 2px;
    border: 1px solid #f0f0f2;
}


.Box1-nav {
    display: flex;
    justify-content: space-between;
    line-height: 48px;
    padding: 0 8px;
}

.Box1-nav>span {
    font-size: 20px;
    font-weight: 600;
}

.Box2 {
    margin-top: 30px;
}

.Box2 h3 {
    padding: 20px 10px 10px;
}

.Box2 img {
    width: 34px;
    transition: all .3s;
    cursor: pointer;
}

.Box2 img:hover {
    transform: translateY(-10px);
}

.comment {
    display: flex;
    justify-content: space-between;
    padding: 10px 20px;
}

.comment div {
    height: 64px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

/* 主体结束 */